# dotnet_dataaccess

./: Program.cs  README.md  code.csproj  code.sln
ado/adapter/: DataAdapters.cs
ado/commands/: Scalars.cs
ado/connect/: Connecting.cs
ado/parameters/: Param.cs
ado/shared/: Constants.cs
ado/transactions/: Acid.cs
data/files/: orders.csv
data/sqlite/: ecommerce.db
ef/: Commands.cs
ef/Models/: Customers.cs  udemyContext.cs
nosql/: Customer.cs  Mongo.cs
src/: Program.cs  code.csproj
src/ado/adapter/: DataAdapters.cs
src/ado/shared/: Constants.cs
src/ado/transactions/: Acid.cs
src/dal/query-objects/: EfQuery.cs  Factory.cs  IQuery.cs  MongoQuery.cs  Querying.cs  SelectQuery.cs
src/dal/repository-pattern/: DapperRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryQuerying.cs
src/dapper/: Commands.cs  Queries.cs
src/data/files/: customers.csv  customers.json
src/data/sqlite/: ecommerce.db
src/ef/Models/: udemyContext.cs
src/files/csv/: Reader.cs
src/nosql/: Mongo.cs  Order.cs
src/scripts/: mongo_connect.sh  mongo_init.sh  postgres_connect.sh  postgres_init.sh  redis_connect.sh  redis_init.sh
